# The-Clique-EcomSite

./: README.md  fake-data.sql
BackEnd/: pom.xml
BackEnd/src/main/resources/: application.properties  schema.sql
BackEnd/src/test/resources/: application-test.properties
FrontEnd/: .eslintrc.json  .prettierrc  eslint.config.mjs  next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
FrontEnd/src/: middleware.ts
FrontEnd/src/api/: address-api.ts  auth-api.ts  brand-api.ts  cart-api.ts  category-api.ts  discount-api.ts  file-api.ts  notification-api.ts  order-api.ts  product-api.ts  review-api.ts  user-api.ts  wishlist-api.ts
FrontEnd/src/api/admin/: admin-brand-api.ts  admin-category-api.ts  admin-discount-api.ts  admin-order-api.ts  admin-platform-statistics-api.ts  admin-product-api.ts  admin-product-statistics-api.ts  admin-user-api.ts
FrontEnd/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
FrontEnd/src/app/about/: page.tsx
FrontEnd/src/app/auth/: page.tsx
FrontEnd/src/app/components/: AddressDialog.tsx  CommonFooter.tsx  CommonHeader.tsx  Header.tsx  Logo.tsx  PaginationComponent.tsx  ProductCard.tsx  ProductGrid.tsx  addToCartButton.tsx  fileUploadComponent.tsx  wishlistHeartButton.tsx
FrontEnd/src/app/deals/: page.tsx
FrontEnd/src/app/home/: Logo.tsx  ProductCard.tsx  addToCartButton.tsx  cartButtonWithPanel.tsx  page.tsx
FrontEnd/src/app/search/: page.tsx
FrontEnd/src/components/ui/: alert-dialog.tsx  command.tsx  dialog.tsx  drawer.tsx  navigation-menu-left.tsx  navigation-menu-right.tsx  sidebar.tsx  toaster.tsx
FrontEnd/src/contexts/: authContext.tsx  cartContext.tsx  notificationContext.tsx  triggerContext.tsx
FrontEnd/src/hooks/: useProductWithCart.ts
FrontEnd/src/types/: auth.ts
FrontEnd/src/utils/: DIscountCalculator.ts  DateFormatting.ts  apiConfig.ts  categorySlug.ts  productSlug.ts  userSlug.ts  webSocketService.ts
OCIdeploy/: backendDeploy.ps1  frontendDeploy.ps1  ssh-key-.key.pub  ssh-key.key
Plan/: exceptions.txt
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/store-backend/: pom.xml
backend/storebackend/: pom.xml
backend/storebackend/src/main/java/com/umesha_g/store_backend/controller/: AuthController.java
backend/storebackend/src/main/java/com/umesha_g/store_backend/repository/: UserRepository.java
backend/storebackend/src/main/java/com/umesha_g/store_backend/service/: UserService.java
backend/storebackend/src/main/resources/: application.properties
frontend/: LICENSE.md  README.md  next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/api/: cart.ts  products.ts  users.ts  wishlist.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/account/: page.tsx
frontend/src/app/commonComponents/: ProductCard.tsx  addToCartButton.tsx  cartButtonWithPanel.tsx  toggleThemeButton.tsx  wishlistHeartButton.tsx
frontend/src/app/components/: AuthForm.tsx  AuthFormMobile.tsx  SignIn.tsx  SignUp.tsx  login-signup-component(1).tsx  newAuthForm.tsx  oldAuthForm.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/home/: page.tsx  page3.tsx
frontend/src/contexts/: ThemeContext.tsx  cartContext.tsx
frontend/src/hooks/: useProducts.ts  useToast.ts
frontend/src/lib/: api.ts
frontend/src/utils/: config.ts
(+345 files in other folders)
