spring.application.name=The Clique Backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/the_clique_db
spring.datasource.username=Dev
spring.datasource.password=Dev@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=user
spring.security.user.password=pass
spring.main.allow-circular-references=true