{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json" // Specify the path to your tsconfig.json
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn", // Warn against using 'any' type
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }], // Error for unused vars, ignore args starting with _
    "react/react-in-jsx-scope": "off", // Not needed with Next.js
    "react/prop-types": "off" // Disable prop-types as we use TypeScript for type checking
  },
  "settings": {
    "react": {
      "version": "detect" // Automatically detect the version of React to use
    },
    "import/resolver": {
      "typescript": {}
    }
  }
}
